<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adicionar_conta"
            android:title="@string/adicionar_conta" />
        <item
            android:id="@+id/nav_saldo"
            android:title="@string/saldo_total" />
    </group>
</menu>
